spring.application.name=electric-equipment
server.port=8087

#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.devtools.restart.additional-exclude=src/main/java
spring.devtools.restart.exclude=/templates/,/static/

feign.hystrix.enable=true

#\u670D\u52A1\u7EED\u7EA6
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#\u4F9D\u8D56\u9694\u79BB
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 3000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout= true
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maxQueueSize=-1

#\u65AD\u8DEF\u5668
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30

#\u670D\u52A1\u964D\u7EA7
hystrix.command.default.fallback.enabled=true

#\u91CD\u8BD5
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=4000
ribbon.OkToRetryOnAllOperations= true
ribbon.MaxAutoRetriesNextServer= 2
ribbon.MaxAutoRetries=1

spring.datasource.url=jdbc:mysql://localhost:3306/electric_equipment?serverTimezone=UTC&amp;characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=moting
spring.datasource.password=mt19930902
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.tomcat.maxActive=20
spring.datasource.tomcat.maxIdle=20
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.minIdle=10
spring.datasource.tomcat.maxWait=30000